WRONJ/WRONJ/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WRONJ.Views.ItemsPage"
             Title="{Binding Title, StringFormat='{0} Data'}"
             SizeChanged="OnPageSizeChanged"
             x:Name="BrowseItemsPage">
    <ScrollView>
        <Grid x:Name="itemsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Padding="10" Spacing="10" x:Name="inputData">
                <Label Text="Workers and Jobs" 
                        HorizontalOptions="Center" 
                        Style="{StaticResource Title2}"/>
                <Grid>
                    <StackLayout Orientation="Horizontal" Spacing="1">
                        <Label Text="Workers" Style="{StaticResource Title3}"/>
                        <Label Text=" (WL : ">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding WorkersLimit}" Value="0">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label HorizontalOptions="End" Text="{Binding WorkersLimit, Converter={StaticResource intToString}}"/>
                        <Label Text=")">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding WorkersLimit}" Value="0">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </StackLayout>
                    <Label Text="Jobs" Grid.Column="1" Style="{StaticResource Title3}"/>
                </Grid>
                <Grid>
                    <Entry Text="{Binding Workers, Mode=TwoWay, Converter={StaticResource intToString}}"
                           Style="{StaticResource intEntry}"/>
                    <Entry Text="{Binding Jobs, Mode=TwoWay, Converter={StaticResource intToString}}"
                           Grid.Column="1"
                           Style="{StaticResource intEntry}"/>
                </Grid>
                <Label Text="Assignment time (milliseconds)" 
                        HorizontalOptions="Center" 
                        Style="{StaticResource Title2}"/>
                <Grid>
                    <Label Text="Average Time" Style="{StaticResource Title3}"/>
                    <Label Text="Volatility" Grid.Column="1" Style="{StaticResource Title3}"/>
                </Grid>
                <Grid>
                    <Entry Text="{Binding AssignmentTime, Mode=TwoWay, Converter={StaticResource doubleToString}}"/>
                    <Grid Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Entry Text="{Binding AssignmentTimeVolatility, Mode=TwoWay, Converter={StaticResource doubleToString}}"/>
                            <StackLayout Orientation="Horizontal" Grid.Column="1" HorizontalOptions="Center">
                                <CheckBox IsChecked="{Binding RandomAssignmentTimeVolatility, Mode=TwoWay}" />
                                <Label Text="Random" VerticalTextAlignment="Center" Style="{StaticResource Title3}"/>
                            </StackLayout>
                        </Grid>
                    </Grid>
                </Grid>
                <Label Text="Job time (seconds)" 
                        HorizontalOptions="Center" 
                        Style="{StaticResource Title2}"/>
                <Grid>
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <Label Text="Average Time" Style="{StaticResource Title3}"/>
                        <Label Text=" (JTL : ">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding JobTimeLimit}" Value="0">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label HorizontalOptions="End" Text="{Binding JobTimeLimit, Converter={StaticResource doubleToString}}"/>
                        <Label Text=")">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding JobTimeLimit}" Value="0">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </StackLayout>
                    <Label Text="Volatility" Grid.Column="1" Style="{StaticResource Title3}"/>
                </Grid>
                <Grid>
                    <Entry Text="{Binding JobTime, Mode=TwoWay, Converter={StaticResource doubleToString}}"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Entry Text="{Binding JobTimeVolatility, Mode=TwoWay, Converter={StaticResource doubleToString}}"/>
                        <StackLayout Orientation="Horizontal" Grid.Column="1" HorizontalOptions="Center">
                            <CheckBox IsChecked="{Binding RandomJobTimeVolatility, Mode=TwoWay}" />
                            <Label Text="Random" VerticalTextAlignment="Center" Style="{StaticResource Title3}"/>
                        </StackLayout>
                    </Grid>
                </Grid>
            </StackLayout>
            
            <StackLayout Padding="10" Spacing="10"  x:Name="outputData">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button Text="Simulate" FontSize="14" Clicked="Simulate_Clicked" FontAttributes="Bold"/>
                    <Label Text="Constant Times" 
                            HorizontalOptions="Center" 
                            VerticalOptions="Center" 
                            Style="{StaticResource Title2}" Grid.Row="1"/>
                    <StackLayout Grid.Row="2" Spacing="10" >
                        <Label Text="Ideal Total Time"
                            HorizontalOptions="Start" 
                            Style="{StaticResource Title3}"/>
                        <Label Text="{Binding IdealTotalTime, Converter={StaticResource doubleToString4}}"/>

                        <Label Text="WRONJ Total Time"
                            HorizontalOptions="Start" 
                            Style="{StaticResource Title3}"/>
                        <Label Text="{Binding ModelTotalTime, Converter={StaticResource doubleToString4}}"/>

                        <Label Text="WRONJ Worker Time"
                            FontAttributes="Bold"
                            Style="{StaticResource Title3}"/>
                        <Label Text="{Binding ModelWorkerTime, Converter={StaticResource doubleToString4}}"/>

                    </StackLayout>
                    <Button Text="Charts" Grid.Column="1"
                            FontSize="14" Clicked="Charts_Clicked" FontAttributes="Bold"
                            IsEnabled="{Binding EnableCharts}" />
                    <Button Text="Variable Times" Grid.Row="1" Grid.Column="1" 
                                FontSize="14" Clicked="Calculate_Clicked" FontAttributes="Bold"
                                IsEnabled="{Binding VariableTimes}"/>
                    <StackLayout Grid.Row="2" Grid.Column="1" Spacing="10">
                        <Label Text="Ideal Total Time"
                            HorizontalOptions="Start" 
                            Style="{StaticResource Title3}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IdealTotalTimeVol}" Value="0">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label Text="{Binding IdealTotalTimeVol, Converter={StaticResource doubleToString4}}"/>

                        <Label Text="WRONJ Total Time"
                            HorizontalOptions="Start" 
                            Style="{StaticResource Title3}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding ModelTotalTimeVol}" Value="0">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label Text="{Binding ModelTotalTimeVol, Converter={StaticResource doubleToString4}}"/>

                        <Label Text="WRONJ Worker Time"
                            HorizontalOptions="Start" 
                            Style="{StaticResource Title3}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding ModelWorkerTimeVol}" Value="0">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label Text="{Binding ModelWorkerTimeVol, Converter={StaticResource doubleToString4}}"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>