WRONJ/WRONJ/Views/SimulationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WRONJ.Views.SimulationPage"
             Title="{Binding Title, StringFormat='{0} Simulation'}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Spacing="20" Padding="15">
        <StackLayout Orientation="Horizontal">
            <Label Text="Job Queue" FontSize="Medium"/>
            <Label Text="    Last Job: ">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding LastJob}" Value="0">
                        <Setter Property="Text" Value="" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Label Text="{Binding LastJob, Converter={StaticResource intToString}}"/>
            <Label Text=";  Last Job Time: ">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding LastJobTime}" Value="0">
                        <Setter Property="Text" Value="" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Label Text="{Binding LastJobTime, Converter={StaticResource doubleToString2}}"/>
            <Label Text=" secs">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding LastJobTime}" Value="0">
                        <Setter Property="Text" Value="" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Label Text=";  Last Assignment Time: ">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding LastAssignmentTime}" Value="0">
                        <Setter Property="Text" Value="" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Label Text="{Binding LastAssignmentTime, Converter={StaticResource doubleToString2}}"/>
            <Label Text=" ms">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding LastAssignmentTime}" Value="0">
                        <Setter Property="Text" Value="" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </StackLayout> 
        <Grid x:Name="jobQueue" ColumnSpacing="10">
            <BoxView  BackgroundColor="{Binding JobsInfo[0].JobColor}" Grid.Column="0"/>
            <BoxView  BackgroundColor="{Binding JobsInfo[1].JobColor}" Grid.Column="1"/>
            <BoxView  BackgroundColor="{Binding JobsInfo[2].JobColor}" Grid.Column="2"/>
            <BoxView  BackgroundColor="{Binding JobsInfo[3].JobColor}" Grid.Column="3"/>
            <BoxView  BackgroundColor="{Binding JobsInfo[4].JobColor}" Grid.Column="4"/>
            <BoxView  BackgroundColor="{Binding JobsInfo[5].JobColor}" Grid.Column="5"/>
            <BoxView  BackgroundColor="{Binding JobsInfo[6].JobColor}" Grid.Column="6"/>
            <BoxView  BackgroundColor="{Binding JobsInfo[7].JobColor}" Grid.Column="7"/>
            <BoxView  BackgroundColor="{Binding JobsInfo[8].JobColor}" Grid.Column="8"/>
            <BoxView  BackgroundColor="{Binding JobsInfo[9].JobColor}" Grid.Column="9"/>
            <BoxView  BackgroundColor="{Binding JobsInfo[10].JobColor}" Grid.Column="10"/>
            <BoxView  BackgroundColor="{Binding JobsInfo[11].JobColor}" Grid.Column="11"/>
            <BoxView  BackgroundColor="{Binding JobsInfo[12].JobColor}" Grid.Column="12"/>
            <BoxView  BackgroundColor="{Binding JobsInfo[13].JobColor}" Grid.Column="13"/>
            <BoxView  BackgroundColor="{Binding JobsInfo[14].JobColor}" Grid.Column="14"/>
            <BoxView  BackgroundColor="{Binding JobsInfo[15].JobColor}" Grid.Column="15"/>
        </Grid>
        <StackLayout Orientation="Horizontal">
            <Label Text="Free Workers Queue" FontSize="Medium"/>
            <Label Text="{Binding FreeWorkers, StringFormat='    Free Workers Count: {0}'}"/>
            <Label Text="{Binding FreeWorkersRate, StringFormat=' ( {0:P0} of total workers)'}"/>
        </StackLayout>
        <Grid x:Name="fsq" ColumnSpacing="0">
        </Grid>
        <StackLayout Orientation="Horizontal">
            <Label Text="Active Workers" FontSize="Medium"/>
            <Label Text="    Model Worker Time: ">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding ModelWorkerTime}" Value="0">
                        <Setter Property="Text" Value="" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Label Text="{Binding ModelWorkerTime, Converter={StaticResource doubleToString3}}"/>
            <Label Text=";  Real Worker Time: ">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding RealWorkerTime}" Value="0">
                        <Setter Property="Text" Value="" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Label Text="{Binding RealWorkerTime, Converter={StaticResource doubleToString3}}"/>
            <Label Text=";  Ideal Total Time: ">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding IdealTotalTime}" Value="0">
                        <Setter Property="Text" Value="" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Label Text="{Binding IdealTotalTime, Converter={StaticResource doubleToString3}}"/>
            <Label Text=";  Real Total Time: ">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding RealTotalTime}" Value="0">
                        <Setter Property="Text" Value="" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Label Text="{Binding RealTotalTime, Converter={StaticResource doubleToString3}}"/>
        </StackLayout>
        <Grid x:Name="activeWorkers">
        </Grid>
    </StackLayout>
    
</ContentPage>