WRONJ/WRONJ/Views/SimulationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WRONJ.Views.SimulationPage"
             Title="{Binding Title, StringFormat='{0} Simulation'}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Spacing="20" Padding="15">
        <StackLayout Orientation="Horizontal">
            <Label Text="Job Queue" FontSize="Medium"/>
            <Label Text="  Next Job: ">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding NextJob}" Value="0">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Label Text="{Binding NextJob, Converter={StaticResource intToString}}"/>
            <Label Text="-  Next Job Time: ">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding NextJobTime}" Value="0">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Label Text="{Binding NextJobTime, Converter={StaticResource doubleToString2}}"/>
            <Label Text=" secs">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding NextJobTime}" Value="0">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Label Text="-  Next Assignment Time: ">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding NextAssignmentTime}" Value="0">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Label Text="{Binding NextAssignmentTime, Converter={StaticResource doubleToString2}}"/>
            <Label Text=" ms">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding NextAssignmentTime}" Value="0">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </StackLayout> 
        <Grid x:Name="jobQueue" ColumnSpacing="10">
            <Image BackgroundColor="{Binding JobsInfo[0].JobColor}" Grid.Column="0">
                <Image.Source>
                    <FontImageSource Glyph="{Binding JobsInfo[0].Glyph}" FontFamily="{StaticResource MaterialFontFamily}"/>
                </Image.Source>
            </Image>
            <Image BackgroundColor="{Binding JobsInfo[1].JobColor}" Grid.Column="1">
                <Image.Source>
                    <FontImageSource Glyph="{Binding JobsInfo[1].Glyph}" FontFamily="{StaticResource MaterialFontFamily}"/>
                </Image.Source>
            </Image>
            <Image BackgroundColor="{Binding JobsInfo[2].JobColor}" Grid.Column="2">
                <Image.Source>
                    <FontImageSource Glyph="{Binding JobsInfo[2].Glyph}" FontFamily="{StaticResource MaterialFontFamily}"/>
                </Image.Source>
            </Image>
            <Image BackgroundColor="{Binding JobsInfo[3].JobColor}" Grid.Column="3">
                <Image.Source>
                    <FontImageSource Glyph="{Binding JobsInfo[3].Glyph}" FontFamily="{StaticResource MaterialFontFamily}"/>
                </Image.Source>
            </Image>
            <Image BackgroundColor="{Binding JobsInfo[4].JobColor}" Grid.Column="4">
                <Image.Source>
                    <FontImageSource Glyph="{Binding JobsInfo[4].Glyph}" FontFamily="{StaticResource MaterialFontFamily}"/>
                </Image.Source>
            </Image>
            <Image BackgroundColor="{Binding JobsInfo[5].JobColor}" Grid.Column="5">
                <Image.Source>
                    <FontImageSource Glyph="{Binding JobsInfo[5].Glyph}" FontFamily="{StaticResource MaterialFontFamily}"/>
                </Image.Source>
            </Image>
            <Image BackgroundColor="{Binding JobsInfo[6].JobColor}" Grid.Column="6">
                <Image.Source>
                    <FontImageSource Glyph="{Binding JobsInfo[6].Glyph}" FontFamily="{StaticResource MaterialFontFamily}"/>
                </Image.Source>
            </Image>
            <Image BackgroundColor="{Binding JobsInfo[7].JobColor}" Grid.Column="7">
                <Image.Source>
                    <FontImageSource Glyph="{Binding JobsInfo[7].Glyph}" FontFamily="{StaticResource MaterialFontFamily}"/>
                </Image.Source>
            </Image>
            <Image BackgroundColor="{Binding JobsInfo[8].JobColor}" Grid.Column="8">
                <Image.Source>
                    <FontImageSource Glyph="{Binding JobsInfo[8].Glyph}" FontFamily="{StaticResource MaterialFontFamily}"/>
                </Image.Source>
            </Image>
            <Image BackgroundColor="{Binding JobsInfo[9].JobColor}" Grid.Column="9">
                <Image.Source>
                    <FontImageSource Glyph="{Binding JobsInfo[9].Glyph}" FontFamily="{StaticResource MaterialFontFamily}"/>
                </Image.Source>
            </Image>
            <Image BackgroundColor="{Binding JobsInfo[10].JobColor}" Grid.Column="10">
                <Image.Source>
                    <FontImageSource Glyph="{Binding JobsInfo[10].Glyph}" FontFamily="{StaticResource MaterialFontFamily}"/>
                </Image.Source>
            </Image>
        </Grid>
        <StackLayout Orientation="Horizontal">
            <Label Text="Free Workers Queue" FontSize="Medium"/>
            <Label Text="{Binding FreeWorkers, StringFormat='    Count: {0}'}"/>
            <Label Text="{Binding FreeWorkersRate, StringFormat=' ( {0:P0} of total workers)'}"/>
        </StackLayout>
        <Grid x:Name="fsq" ColumnSpacing="0">
        </Grid>
        <StackLayout Orientation="Horizontal">
            <Label Text="Active Workers" FontSize="Medium"/>
            <Label Text="  Ideal Total Time: ">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding IdealTotalTimeVol}" Value="0">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Label Text="{Binding IdealTotalTimeVol, Converter={StaticResource doubleToString2}}"/>
            <Label Text="-  WRONJ Total Time: ">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding ModelTotalTimeVol}" Value="0">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Label Text="{Binding ModelTotalTimeVol, Converter={StaticResource doubleToString2}}"/>
            <Label Text="-  WRONJ Worker Time: ">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding ModelWorkerTimeVol}" Value="0">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Label Text="{Binding ModelWorkerTimeVol, Converter={StaticResource doubleToString2}}"/>
        </StackLayout>
        <Grid x:Name="activeWorkers">
        </Grid>
    </StackLayout>
    
</ContentPage>