WRONG/WRONG/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WRONG.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Calculate" Clicked="Calculate_Clicked" />
        <ToolbarItem Text="Simulate" Clicked="Simulate_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout Padding="10">
        <Label Text="Assignment time (milliseconds)" 
                d:Text="Assignment time (milliseconds)"
                LineBreakMode="NoWrap" 
                Style="{DynamicResource ListItemTextStyle}" 
                FontSize="16" />
        <Entry Text="{Binding AssignmentTime, Mode=OneWayToSource}" 
                d:Text="Assignment Time"
                Style="{DynamicResource ListItemDetailTextStyle}"
                FontSize="13" />
        <Label Text="Workers" 
                LineBreakMode="NoWrap" 
                Style="{DynamicResource ListItemTextStyle}" 
                FontSize="16" />
        <Entry Text="{Binding Workers, Mode=OneWayToSource}" 
                Style="{DynamicResource ListItemDetailTextStyle}"
                FontSize="13" />
        <Label Text="Job time (seconds)" 
                LineBreakMode="NoWrap" 
                Style="{DynamicResource ListItemTextStyle}" 
                FontSize="16" />
        <Entry Text="{Binding JobTime, Mode=OneWayToSource}" 
                Style="{DynamicResource ListItemDetailTextStyle}"
                FontSize="13" />
        <Label Text="Assignment time volatility" 
                LineBreakMode="NoWrap" 
                Style="{DynamicResource ListItemTextStyle}" 
                FontSize="16" />
        <Entry Text="{Binding AssignmentTimeVolatility, Mode=OneWayToSource}" 
                Style="{DynamicResource ListItemDetailTextStyle}"
                FontSize="13" />
        <Label Text="Job time volatility" 
                LineBreakMode="NoWrap" 
                Style="{DynamicResource ListItemTextStyle}" 
                FontSize="16" />
        <Entry Text="{Binding JobTimeVolatility, Mode=OneWayToSource}" 
                Style="{DynamicResource ListItemDetailTextStyle}"
                FontSize="13" />
        <Label Text="Model Time (seconds)" 
                LineBreakMode="NoWrap" 
                Style="{DynamicResource ListItemTextStyle}" 
                FontSize="16" />
        <Entry Text="{Binding ModelTime}" 
                Style="{DynamicResource ListItemDetailTextStyle}"
                FontSize="13" />
        <Label Text="Real Job Time (seconds)" 
                Style="{DynamicResource ListItemTextStyle}" 
                FontSize="16" />
        <Entry Text="{Binding RealJobTime}" 
                FontSize="13" />
        <Label Text="Job Number" 
                Style="{DynamicResource ListItemTextStyle}" 
                FontSize="16" />
        <Entry Text="{Binding JobNumber, Mode=OneWayToSource}" 
                FontSize="13" />
    </StackLayout>
</ContentPage>