WRONG/WRONG/Views/SimulationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WRONG.Views.SimulationPage"
             Title="{Binding Title}">

    <StackLayout Spacing="20" Padding="15">
        <Label Text="Job Queue" FontSize="Medium" />
        <Grid x:Name="jobQueue" ColumnSpacing="3">
            <Label Text="{Binding Jobs[0].JobNumber}" HorizontalTextAlignment="Center" BackgroundColor="{Binding Jobs[0].JobColor}" Grid.Column="0"/>
            <Label Text="{Binding Jobs[1].JobNumber}" HorizontalTextAlignment="Center" BackgroundColor="{Binding Jobs[1].JobColor}" Grid.Column="1"/>
            <Label Text="{Binding Jobs[2].JobNumber}" HorizontalTextAlignment="Center" BackgroundColor="{Binding Jobs[2].JobColor}" Grid.Column="2"/>
            <Label Text="{Binding Jobs[3].JobNumber}" HorizontalTextAlignment="Center" BackgroundColor="{Binding Jobs[3].JobColor}" Grid.Column="3"/>
            <Label Text="{Binding Jobs[4].JobNumber}" HorizontalTextAlignment="Center" BackgroundColor="{Binding Jobs[4].JobColor}" Grid.Column="4"/>
            <Label Text="{Binding Jobs[5].JobNumber}" HorizontalTextAlignment="Center" BackgroundColor="{Binding Jobs[5].JobColor}" Grid.Column="5"/>
        </Grid>
        <Label Text="Free Workers Queue" FontSize="Medium" />
        <Grid x:Name="fsq" ColumnSpacing="0">
        </Grid>
        <Label Text="Active Workers" FontSize="Medium" />
        <Grid x:Name="activeWorkers">
        </Grid>
    </StackLayout>
    
</ContentPage>