WRONJ/WRONJ/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:WRONJ.Toolkit"
             mc:Ignorable="d"
             x:Class="WRONJ.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <toolkit:DoubleToStringConverter OnlyPositive="true" x:Key="doubleToString"/>
            <toolkit:DoubleToStringConverter OnlyPositive="true" Decimals="2" x:Key="doubleToString2"/>
            <toolkit:DoubleToStringConverter OnlyPositive="true" Decimals="3" x:Key="doubleToString3"/>
            <toolkit:DoubleToStringConverter OnlyPositive="true" Decimals="4" x:Key="doubleToString4"/>
            <toolkit:IntToStringConverter x:Key="intToString" />
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="LineBreakMode" Value="NoWrap" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="Keyboard" Value="Numeric" />
                <Setter Property="FontSize" Value="16" />
                <Style.Behaviors>
                    <toolkit:PositiveDoubleValidationBehavior />
                </Style.Behaviors> 
            </Style>
            <Style TargetType="Entry" x:Key="intEntry">
                <Setter Property="Keyboard" Value="Numeric" />
                <Setter Property="FontSize" Value="16" />
                <Style.Behaviors>
                    <toolkit:IntValidationBehavior />
                </Style.Behaviors>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>